<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="OWASP top 10 2021 Practice Ground">
    <meta name="keywords" content="OWASP21, Lab, OWASP, OWASP21 - PG">
    <meta name="author" content="Hrishikesh7665">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWASP21 - PG</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/components/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/components/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/components/favicon/favicon-16x16.png">
    <link rel="manifest" href="/components/favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="/components/css/styles.css" media="screen">
    <link rel="stylesheet" href="/components/css/font-awesome.min.css">
</head>


<body>
<header>
    <canvas></canvas>
    <h1>OWASP21 - PG</h1>
    <h2>OWASP 2021 Practice Ground</h2>
    <h3>Revolutionizing the digital world through the art of hacking</h3>
</header>

<div id="menu">
    <table>
        <tr>   
            <td><a href="/">Home</a></td>
            <td><a href="bugs.html">Bugs</a></td>
            <td><a href="gratitude.html">Gratitude</a></td>
            <td><a href="online.html"><font color="#8CDBA9">Find Me Online</font></a></td>
        </tr>
    </table>
</div>

<style>

.wrapper {
	padding: 20px;
	text-align: center;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}

.social-icons .fa {
	font-size: 1.8em;
}

.social-icons .fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{ 
	border-radius: 50%;
}
.social-icons.icon-rounded .fa{
	border-radius:5px;
}
.social-icons.icon-flat .fa{
	border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
	color: #FFF;
	-webkit-box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { 
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}

.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;} 
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;} 
.social-icons .fa-link{background-color:#504e54;} 
.social-icons .fa-envelope{background-color:#CC2127;} 
.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#070709;} 
</style>

<div id="main" style="max-width: 90vw;">
    <br>
    <h1>Find Me Online</h1>
    <br>
    <p>
        Ahoy, matey of the cyber seas!! If you're interested in connecting with me on various social media platforms or viewing my online profiles, I'm always open to connecting with other cybersecurity professionals, enthusiasts, and individuals who are passionate about making the digital world a safer place. You can follow me on any of the social media platforms I've mentioned or drop me a message through my website. I would be delighted to hear from you and connect with you online!
    </p>
    <br>
    <div class="wrapper">
        <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
            <li> <a href="mailto:hrishikesh.pgh.patra@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>    
            <li> <a href="https://hrishikesh7665.web.app" target="_blank"><i class="fa fa-link"></i></a></li>    
            <li> <a href="https://www.github.com/Hrishikesh7665" target="_blank"><i class="fa fa-github"></i></a></li>    
            <li> <a href="https://www.linkedin.com/in/hrishikesh7665/" target="_blank"><i class="fa fa-linkedin"></i></a></li>    
            <li> <a href="https://twitter.com/Hrishikesh7229" target="_blank"><i class="fa fa-twitter"></i></a></li>    
            <li> <a href="https://www.facebook.com/Isjtijlfti.patra" target="_blank"><i class="fa fa-facebook"></i></a></li>    
        </ul>
    </div>
</div>

<script src="/components/js/main.js"></script>
</body>

</html>