[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:python]
command=python3 /var/www/html/bugs/12PHPMailer_vulnerableComponent/smtp.py
directory=/var/www/html/bugs/12PHPMailer_vulnerableComponent/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1